/* Estilos para telas grandes */
@media (min-width: 1200px) {
    .cardContainer {
        grid-column: 1/13;
        height: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 3rem;
    }

    .cards {
        grid-column: 1 / 4;
        grid-row: 1;
        height: auto;
        align-self: center;
        background-color: #6F2282;
        color: #eee;
        text-align: center;
    }

    .cardItem {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.5rem;
        padding: 1.7rem;
    }

    .cardsBox {
        grid-column: 4 / 10;
        height: auto;
        background-color: #eeeeee;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5.3rem 6.8rem;
        justify-items: stretch;
        align-items: center;
    }

    .cardContent {
        grid-column: 1 / 4;
        height: 6rem;
        margin: 0;
        text-align: center;
        color: #000000;
    }

    .cardContent p {
        display: inline-block;
        text-align: center;
        width: 36rem;
    }
}

/* Estilos para telas m√©dias */
@media (max-width: 1200px) and (min-width: 992px) {
    .cardContainer {
        grid-column: 1/13;
        height: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 3rem;
    }

    .cards {
        grid-column: 1 / 4;
        grid-row: 1;
        height: auto;
        align-self: center;
        background-color: #6F2282;
        color: #eee;
        text-align: center;
    }

    .cardItem {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.5rem;
        padding: 1.7rem;
    }

    .cardsBox {
        grid-column: 4 / 10;
        height: auto;
        background-color: #eeeeee;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5.3rem 6.8rem;
        justify-items: stretch;
        align-items: center;
    }

    .cardContent {
        grid-column: 1 / 4;
        height: 6rem;
        margin: 0;
        text-align: center;
        color: #000000;
    }

    .cardContent p {
        display: inline-block;
        text-align: center;
        width: 36rem;
    }
}

/* Estilos para telas pequenas */
@media (max-width: 992px) and (min-width: 768px) {
    .cardContainer {
        grid-column: 1/13;
        height: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 3rem;
    }

    .cards {
        grid-column: 1 / 4;
        grid-row: 1;
        height: auto;
        align-self: center;
        background-color: #6F2282;
        color: #eee;
        text-align: center;
    }

    .cardItem {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.5rem;
        padding: 1.7rem;
    }

    .cardsBox {
        grid-column: 4 / 10;
        height: auto;
        background-color: #eeeeee;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5.3rem 6.8rem;
        justify-items: stretch;
        align-items: center;
    }

    .cardContent {
        grid-column: 1 / 4;
        height: 6rem;
        margin: 0;
        text-align: center;
        color: #000000;
    }

    .cardContent p {
        display: inline-block;
        text-align: center;
        width: 36rem;
    }
}

/* Estilos para telas menores */
@media (max-width: 768px) and (min-width: 576px) {
    .cardContainer {
        grid-column: 1/13;
        height: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 3rem;
    }

    .cards {
        grid-column: 1 / 4;
        grid-row: 1;
        height: auto;
        align-self: center;
        background-color: #6F2282;
        color: #eee;
        text-align: center;
    }

    .cardItem {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.5rem;
        padding: 1.7rem;
    }

    .cardsBox {
        grid-column: 4 / 10;
        height: auto;
        background-color: #eeeeee;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5.3rem 6.8rem;
        justify-items: stretch;
        align-items: center;
    }

    .cardContent {
        grid-column: 1 / 4;
        height: 6rem;
        margin: 0;
        text-align: center;
        color: #000000;
    }

    .cardContent p {
        display: inline-block;
        text-align: center;
        width: 36rem;
    }
}

/* Estilos para telas extra pequenas */
@media (max-width: 576px) and (min-width: 320px) {
    .cardContainer {
        grid-column: 1/13;
        height: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 3rem;
    }

    .cards {
        grid-column: 1 / 13;
        grid-row: 1;
        height: auto;
        align-self: center;
        background-color: #6F2282;
        color: #eee;
        text-align: center;
    }

    .cardItem {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.5rem;
        padding: 1.7rem;
    }

    .cardsBox {
        grid-column: 1 / 13;
        height: auto;
        background-color: #eeeeee;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 5.3rem);
        justify-items: stretch;
        align-items: center;
    }

    .cardContent {
        grid-column: 1 / 13;
        height: 6rem;
        margin: 0;
        text-align: center;
        color: #000000;
    }

    .cardContent p {
        display: inline-block;
        text-align: center;
        width: 36rem;
    }
}
