.enceramentoContainer{
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #555555;
}

.headerContent {
    grid-column: 4 / 10;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    margin: 3.1rem 0;
}

.headerTitle {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-top: 30px;
    border-top: .25rem solid #eee;
}

.title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #eee;
}

.subtitle {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 300;
    color: #eee;
}

.flagBox {
    width: 12.5rem;
    height: auto;
    display: flex;
    justify-content: end;
    align-content: center;
    border-top: .25rem solid #FCBA5A;
}

.flag {
    display: flex;
    width: 6.25rem;
    justify-content: center;
    background-color: #FCBA5A;
}

.flagBox img {
    background-color: #FCBA5A;
    width: 3.12rem;
}

.imagesLinhas1{
    grid-column: 1 /2;
    grid-row: 2;
    justify-self: start;
}
.imagesLinhas2{
    grid-column: 1 /2;
    grid-row: 3;
    justify-self: start;
}
.imagesLinhas3{
    grid-column: 12 /13;
    grid-row: 2;
    justify-self: end;
    transform: scaleX(-1);
}
.imagesLinhas4{
    grid-column: 12 /13;
    grid-row: 3;
    justify-self: end;
    transform: scaleX(-1);
}

.recapitulandoContent{
    grid-column: 3 / 11;
    grid-row: 2 / 4;
    background-color: #333333;
    border-bottom: 5px solid #FCBA5A;
}
.header{
    display: flex;
    align-items: center;
    height: 5rem;
    border-top: 5px solid #FCBA5A;
    background-color: #eee;
}

.header img{
    width: 3rem;
    padding: 5px;
}

.header p{
    font-size: 1.2rem;
    color: #6F2282;
    font-weight: 600;
    margin-left: 10px;
}